apiVersion: migration.openshift.io/v1alpha1
kind: DirectPVMigrationProgress
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: directpvmigrationprogress-sample
spec:
  # Add fields here
  foo: bar
